<!DOCTYPE html>
<html>
    <head>
        <title>Portifólio | Giudicelli</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">  
        <meta name="author" content="Giudicelli Elias">
        <meta name="description" content="site portifólio">
        <meta name="keywords" content="Dev">

        <link rel="stylesheet" href="css/style_index.css">
        <link rel="stylesheet" href="css/skills_style.css">
        <link rel="stylesheet" href="css/footer_style.css">
        <link rel="stylesheet" href="css/home_style.css">
        <link rel="stylesheet" href="css/header_style.css">
        <link rel="stylesheet" href="css/skills_style.css">
        <link rel="stylesheet" href="css/contato_style.css">
        <link rel="stylesheet" href="css/projetos_style.css">
        <link rel="stylesheet" href="css/some-mim_style.css">
        <link rel="stylesheet" href="css/scroll_style.css">

        <!-- fonts -->
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
        <link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
        <link rel = "preconnect" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        


    </head>
    <body class="no-js body">
        <header class="header">
            <div class="content header-content" >
                <figure>
                    <img src="imagens/g.png" alt="logo">
                </figure>
                
                <button class="button-header">☰</button>

                <ul class="links-header">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                   
                </ul>
            </div>
        </header>
        
        <main class="main">
            <div class="content">
                <section id="home" class="home">
                    <div>
                        <h1 class="title-home"><p class="ola-text-home">Olá! Eu sou</p> <span class="name-home">Giudicelli Elias</span> <p class="dev-text-home">densenvolvedor Front-End.</p></h1>
                        <ul class="links-home">
                            <li><a href="https://github.com/giudicellisilva" target="_blank"><img href="https://github.com/giudicellisilva" src="imagens/github.png" alt="icone do GitHub"> <p>GitHub</p></a></li>
                            <li><a href="https://www.linkedin.com/in/giudicelli-silva-48b339215/" target="_blank"><img src="imagens/logotipo-do-linkedin.png" alt="icone do Linkedin"><p>Linkedin</p></a></li>
                        </ul>
                    </div>
                    <figure class="perfil-home">
                        <img src="imagens/perfil.jpg" alt="Foto Perfil">  
                    </figure>
                    
                   
                </section>
                <section id="skills" class="skills">
                    <h2 class="h2-default">Skills</h2>

                    <div class="div-skills-01">
                            <div class="div-skills">
                                <ul class="ul-buttons">
                                    <li class="html"><p id="0">HTML</p></li>
                                    <li class="css"><p id="1">CSS</p></li>
                                    <li class="js"><p id="2">JavaScript</p></li>
                                    <li class="git"><p id="3">Git</p></li>
                                    <li class="seo"><p id="4">SEO</p></li>
                                </ul>
                                <ul class="ul-text">
                                    <li class="html"><p id="html" class="skillsText">HTML é uma linguagem de marcação, ma qual o maior desafio dela é a parte de semântica, deixar ela mais acessível e ter pontuação alta de SEO. Já trabalhei tendo como desafio exatamente ter acessibilidade e pontuação máxima de SEO.</p></li>
                                    <li class="css"><p id="css"  class="skillsText">CSS é a linguagem que dá vida ao HTML. O maior desafio para mim com CSS é animação, consigo muito bem colocar em prática telas de Designers, mas é sempre um desafio maior colocar animações mais elaboradas em prática. Também tenho experiência profissional onde tive que implementar telas do Designer e ele fazer a validação da implementação.</p></li>
                                    <li class="js"><p id="js" class="skillsText">JavaScript é uma linguagem de programação, não foi com ela o meu primeiro contato com uma linguagem de programação mas é a que uso e estudo atualmente. Tive experiência profissional, tive desafios básicos sempre relacionado a alguma page onde não foi preciso alguma solução que só com CSS não resolveria.</p></li>
                                    <li class="git"><p id="git" class="skillsText">Github tenho contato desde a faculdade, tive que usar um repositório compartilhado para alguns projetos. Tive que estudar mais sobre quando trabalhei como Suporte Técnico, onde tive que criar fluxo para alguns repositórios, mas nada muito além. Mas o básico de Git eu sei.</p></li>
                                    <li class="seo"><p id="seo" class="skillsText">SEO, como objetivo ter um melhor ranqueamento nos mecanismo de busca para o site, meu contato foi atrelado com HTML deixando mais semântico para as buscas do Google, ainda estudando mais sobre suas estratégias e otimizações.</p></li>
                                </ul>
                            </div>
                    </div> 
                </section>
    
                <section class="sobre-mim">
                    <h2 class="h2-default">Sobre mim</h2>
                    <div class="div-sobre-mim">
                        <figure class="image-sobre-mim">
                            <img src="imagens/user.png" alt="icone de user">
                        </figure>
                        <p class="text-sobre-mim">Sou Giudicelli Elias, estudante de Ciências da Computação. Minha meta profissional é me tornar um desenvolvedor. Atualmente atuo em maior frequência como frontEnd, usando HTLM, CSS e JS. O objetivo deste site é mostrar um pouco das minhas habilidades profissionais.</p>    
                    </div>
                   </section>
    
                <section id="projetos" class="projetos">
                    <h2 class="h2-default">Projetos</h2>
                    <div class="div-projetos">
                        <div class="div-projeto-strata div-section-defaul">
                            <a class="links-projetos" style="text-decoration: none;" href="Pages/ProjetoStrata.html">
                                <h4>Strata</h4>
                                <figure>
                                    <img src="imagens/projeto-strata.png" alt="Imagem Projeto Strata">
                                </figure>
                            </a>
                        </div>
    
                        <div class="div-calculadora div-section-defaul">
                            <a class="links-projetos" style="text-decoration: none;" href="Pages/ProjetoFashion.html">
                                <h4>Fashion</h4>
                                <figure>
                                    <img src="imagens/projeto-fashion.png" alt="Imagem Projeto Calculadora">
                                </figure>
                            </a>
                        </div>
    
                        <div class="div-calculadora div-section-defaul">
                            <a class="links-projetos" style="text-decoration: none;" href="Pages/Calculadora.html">
                                <h4>Calculadora</h4>
                                <figure>
                                    <img src="imagens/Calculadora.png" alt="Imagem Projeto Calculadora" >
                                </figure>
                            </a>
                        </div>
    
                        <div class="div-angels div-section-defaul">
                            <a class="links-projetos" style="text-decoration: none;" href="Pages/ProjetoAngels.html">
                                <h4>Angels</h4>
                                <figure>
                                    <img src="imagens/Projeto-Angels.jpg" alt="Imagem Projeto Angels">
                                </figure>
                            </a>
                        </div>
                        
                        <div class="div-angels div-section-defaul">
                            <a class="links-projetos" style="text-decoration: none;" href="Pages/ProjetoCss.html" >
                                <h4>Css</h4>
                                <figure>
                                    <img src="imagens/ProjeotCss.jpg" alt="Imagem Projeto Css">
                                </figure>
                            </a>
                        </div>
    
                        <div class="div-angels div-section-defaul">
                            <a class="links-projetos" style="text-decoration: none;" href="Pages/ProjetoInfusion.html">
                                <h4>Infusion</h4>
                                <figure>
                                    <img src="imagens/Infusion.png" alt="Imagem Projeto Infusion">
                                </figure>
                            </a>
                        </div>
                        <div class="div-angels div-section-defaul">
                            <div class="links-projetos em-breve" style="text-decoration: none;" >
                                <h4>Em breve</h4>
                                <figure>
                                    <img src="imagens/em-breve.jpg" alt="Imagem Projeto Infusion">
                                </figure>
                            </div>
                        </div> 
                        <div class="div-angels div-section-defaul">
                            <div class="links-projetos em-breve" style="text-decoration: none;" >
                                <h4>Em breve</h4>
                                <figure>
                                    <img src="imagens/em-breve.jpg" alt="Imagem Projeto Infusion">
                                </figure>
                            </div>
                        </div>
                        <div class="div-angels div-section-defaul">
                            <div class="links-projetos em-breve" style="text-decoration: none;">
                                <h4>Em breve</h4>
                                <figure>
                                    <img src="imagens/em-breve.jpg" alt="Imagem Projeto Infusion">
                                </figure>
                            </div>
                        </div> 
                    
                    </div>
                </section>
    
                <section id="contato" class="contato">
                    <h2 class="h2-default">Contato</h2>
                    <div class="div-contato">
                        <ul>
                            <li><img src="imagens/o-email.png" alt="Icone de e-mail"><p>E-mail: giudicellielias@gmail.com</p></li>
                            <li><img src="imagens/github.png" alt="Icone GitHub"><p>Github: <a href="https://github.com/giudicellisilva" target="_blank">https://github.com/giudicellisilva</a></p></li>
                            <li><img src="imagens/logotipo-do-linkedin.png" alt="Logo do Linkedin"><p>Linkedin: <a href="https://www.linkedin.com/in/giudicelli-silva-48b339215" target="_blank">https://www.linkedin.com/in/giudicelli-silva-48b339215</a></p></li>
                        </ul>
                    </div>
                </section>
                
            </div>
            
        </main>

        <footer class="footer">
            <div class="content footer-content">
                <span>Copyright ©</span>
            </div>
        </footer>
        <script type='text/javascript' src='js/skills.js'></script>
        <script type='text/javascript' src='js/menu.js'></script>
    </body>
</html>